function setup() {
	simple();
	colourMode(HSB);
}

function draw() {
  /*
	var hue_start = randomNumber(0,360);
	var hue_2= (hue_start+42)%360;
	var hue_3= (hue_start-42)%360;
	
	fill (hue_start,50,100);
	circle(400,300,400);
	
	fill (hue_2,50,100);
	circle(400,300,250);
	
	fill (hue_3,50,100);
	circle(400,300,100);
	*/
	strokeWeight(0.95);
	repeat (100,600,100,idk);
}

function idk(x) {

var hue0=randomNumber(0,360);
var hue1=hue0+16;
var hue2=hue1-16;

fill(hue0,50,90,0.6);
rect(x,200,13,100,13);

fill(hue1,50,90);
rect(x+25,200,13,42,13);

fill(hue2,50,90);
rect(x+50,200,22,242,13); 
}
